<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etInlineTag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:backgroundTint="@color/black"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btnDeleteTag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_delete_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#D32F2F"
        android:contentDescription="Delete Tag" />

</LinearLayout>
